{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "ac155832bba4253f2eba89a217e0f0b70b55a6d9",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic/env.py",
        "hashed_secret": "ac155832bba4253f2eba89a217e0f0b70b55a6d9",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/configuration-management.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration-management.md",
        "hashed_secret": "ac155832bba4253f2eba89a217e0f0b70b55a6d9",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/production-readiness-action-plan.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/production-readiness-action-plan.md",
        "hashed_secret": "ac155832bba4253f2eba89a217e0f0b70b55a6d9",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/production-readiness-action-plan.md",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/production-readiness-action-plan.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 340
      }
    ],
    "infrastructure/helm/remediai/templates/worker-agents/scaledobject.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/helm/remediai/templates/worker-agents/scaledobject.yaml",
        "hashed_secret": "949df9201e091dd8ffc79f0842fd26abf90111ed",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "infrastructure/helm/remediai/values-prod.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/helm/remediai/values-prod.yaml",
        "hashed_secret": "aaf759d182fe674901fd9454da1c6e0adb67d394",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "infrastructure/helm/remediai/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/helm/remediai/values.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/helm/remediai/values.yaml",
        "hashed_secret": "eecd2e964e6e9a696231c53dca32a8cff786282e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/helm/remediai/values.yaml",
        "hashed_secret": "aaf759d182fe674901fd9454da1c6e0adb67d394",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "packages/config/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/config/settings.py",
        "hashed_secret": "ac155832bba4253f2eba89a217e0f0b70b55a6d9",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/e2e/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "ac155832bba4253f2eba89a217e0f0b70b55a6d9",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/unit/test_static_checks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_static_checks.py",
        "hashed_secret": "a602e216eb44a3ac5e096036eeaaef6bb9159677",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-05-31T04:41:14Z"
}
